{
  "name": "แม่ละเมียด",
  "short_name": "แม่ละเมียด",
  "description": "บันทึกรายรับรายจ่าย ง่ายที่สุด",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663425811189/oKpYsJiu26CapzFcKkAmom/icon-192x192_55979c56.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663425811189/oKpYsJiu26CapzFcKkAmom/icon-512x512_0c230522.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
